//compress: false

@import "var";
body{
    margin: 0;
    font-family: 'DM Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}
p{
    margin: 0;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

.container{
    max-width: 1190px;
    margin: 0 auto;
}



@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/services.less";
@import "blocks/about.less";
@import "blocks/works.less";
@import "blocks/appointment.less";
@import "blocks/team.less";
@import "blocks/testimonials.less";
@import "blocks/footer.less";