//main: ../style.less

.footer{
    background-color: #4C40F7;
}

.footer__inner{
    padding-top: 140px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 148px;
}

.footer__logo{
    margin-bottom: 30px;
    cursor: pointer;
}

.footer__text{

    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.71);
    max-width: 300px;
    padding-bottom: 43px;
}

.footer__icon{
    display: flex;
}

.footer__icon__item{
    cursor: pointer;
    margin-right: 24px;
    transition: transform .1s linear;
    &:hover{
        transform: scale(1.3);
    }
    &:last-child{
        margin-right: 0px;
    }  
}

.footer__title{
    margin-bottom: 24px;
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    font-family: 'Inter', sans-serif;
}
.footer__content__item{
    cursor: pointer;
    display:table;
    font-weight: 400;
    font-size: 14px;
    line-height: auto;
    color: #FFF;

    

    margin-bottom: 24px;

    &::after{
        content:"";
        display: block;
        width: 0%;
        height: 1px;
        background-color: #FFF;

        transition: width .2s linear;
    }

    &:hover::after{
        width: 100%;
    }
    &:last-child{
        margin-bottom: 0;
    }
}

.footer__address{
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    color: #FFF;
    line-height: 180%;
    max-width: 200px;
    font-style: normal;
}