//main: ../style.less
.header__topline__inner{
    display: flex;
    justify-content: space-between;
}


.header__topline{
    margin-top: 57px;
}

.header__topline-contacts{
  display: flex
}

.header__topline-contacts-icon{
    width: 31px;
    height: 30px;

    transition: transform .2s linear;
    &:hover{
        transform: scale(1.5);
    }
}

.header__topline-contacts__mail{
    display: flex;
    align-items: center;
}


.header__topline-contacts__mail-text{
    margin-left: 14px;
}

.header__topline-contacts__phone{
    display: flex;
    align-items: center;
    margin-left: 77px;
}

.header__topline-contacts__phone-text{
    margin-left: 14px;
}

.header__btn{
    margin-left: 100px;
    display: flex;
    align-items: center;
}

.header__topline-btn{
    padding: 15px 31px;
    background: #0067FF;
    border-radius: 50px;

    font-size: 14px;
    font-weight: 400;
    line-height: 14px;

    color:#FFF;

    text-decoration: none;

}