//main: ../style.less

.nav{
    margin-top: 40px;

}



.nav__inner{
    z-index: 1000;
    display: flex;

    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.nav__link__item{
    margin-right: 51px;
    &:last-child{
        margin-right: 0px;
    }


    font-weight: 400;
    font-size: 14px;
    color: @black;
    line-height: 13px;
    letter-spacing: 1.3%;
    font-family: 'Inter', sans-serif;
    text-decoration: none;

    transition: font-size .4s linear,
    font-weight .15s linear;

    &:hover{
        font-weight: 600;
        font-size: 15px;
    }
}

.nav__icon__img{
    width: 32px;
    height: 32px;
    margin-right: 15px;
    &:last-child{
        margin-right: 0px;
    }

    transition: transform .2s linear;
    &:hover{
        transform: scale(1.5);
    }
}


